NODE_ENV=

APP_PORT=
APP_URL=
API_URL=

# localhost for dev and postgres when deployed
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
SESSION_SECRET=

ROOT_EMAIL=
ROOT_PASSWORD=

# used to encrypt the variables in the databae
AWS_DATABASE_SECRET=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Mailjet Configuration
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM_EMAIL=
MAILJET_FROM_NAME=

MANDRILL_API_KEY=
MANDRILL_SECRET_KEY=
MANDRILL_FROM_EMAIL=
MANDRILL_FROM_NAME=

YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY=

# WebAuthn Configuration
WEBAUTHN_RP_ID=
WEBAUTHN_ORIGIN=